# ItSaysGullibleOnTheCeiling

./: .gitignore  App.xaml  App.xaml.cs  Gullible.csproj  GullibleText.xaml  GullibleText.xaml.cs  HelperMethods.cs  Helpers.cs  ItSaysGullibleOnTheCeiling.sln  LICENSE  README.md  VideoWindow.xaml  VideoWindow.xaml.cs
Windows/: GullibleText.xaml  GullibleText.xaml.cs  GullibleTextWindow.xaml  GullibleTextWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs
