<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>ItSaysGullibleOnTheCeiling.snk</AssemblyOriginatorKeyFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        
        <AssemblyName>Gullible</AssemblyName>
        <Company>FragileDeviations</Company>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Version>2.0.0</Version>
        <Product>Gullible</Product>
        <Description>Aw, you stole my lungs.</Description>
        <Copyright>Mabel Amber</Copyright>
        <Title>Gullible</Title>
        <Authors>FragileDeviations</Authors>
        <PackageIcon>Icon.ico</PackageIcon>
        <RepositoryUrl>https://github.com/FragileDeviations/ItSaysGullibleOnTheCeiling</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Video.mp4">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibVLCSharp" Version="3.9.1" />
      <PackageReference Include="LibVLCSharp.WPF" Version="3.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\VideoWindow">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\GullibleText">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="LICENSE" />
        <None Remove="README.md" />
        <None Remove="ItSaysGullibleOnTheCeiling.snk" />
        <None Update="Icon.ico">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Remove="global.json" />
    </ItemGroup>
</Project>
