<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\video.mp4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Video.mp4">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibVLCSharp" Version="3.9.1" />
      <PackageReference Include="LibVLCSharp.WPF" Version="3.9.1" />
    </ItemGroup>

</Project>
